% SIAM Article Template
\documentclass[]{siamart}

% Packages and macros go here
\usepackage{lipsum}
% \usepackage{float}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{psfrag}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{color}
%\usepackage{hyperref}
%\usepackage{url}
\usepackage{algorithm,algorithmic,amssymb,amsmath,letltxmacro}
\newlength{\commentindent}
\setlength{\commentindent}{.5\textwidth}
\makeatletter
\renewcommand{\algorithmiccomment}[1]{\unskip\hfill\makebox[\commentindent][l]{//~#1}\par}
\LetLtxMacro{\oldalgorithmic}{\algorithmic}
\renewcommand{\algorithmic}[1][0]{%
  \oldalgorithmic[#1]%
  \renewcommand{\ALC@com}[1]{%
    \ifnum\pdfstrcmp{##1}{default}=0\else\algorithmiccomment{##1}\fi}%
}
\makeatother

%\Crefname{ALC@unique}{Line}{Lines} 
\ifpdf
  \DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
\else
  \DeclareGraphicsExtensions{.eps}
\fi
%\usepackage[theorems,breakable,skins]{tcolorbox}

% Declare title and authors, without \thanks
\newcommand{\TheTitle}{Landau Collision Integral Solver with Adaptive Mesh Refinement on Emerging Architectures} 
\newcommand{\HTitle}{Landau Collision Integral with AMR on emerging architectures} 
\newcommand{\TheAuthors}{M. F. Adams, E. Hirvijoki, M. G. Knepley, J. Brown, T. Isaac, and R. Mills}

% Sets running headers as well as PDF title and authors
\headers{\HTitle}{\TheAuthors}

% Title. If the supplement option is on, then "Supplementary Material"
% is automatically inserted before the title.
\title{{\TheTitle}}

% Authors: full names plus addresses.
\author{
  Mark F. Adams\thanks{Scalable Solvers Group, Lawrence Berkeley Laboratory, Berkeley CA (\email{mfadams@lbl.gov})}
 \and
 Eero Hirvijoki \thanks{Princeton Plasma Physics Laboratory, Princeton, NJ, USA}
 \and
  Matthew G. Knepley\thanks{Computational and Applied Mathematics, Rice University}
 \and
 Jed Brown\thanks{Department of Computer Science, University of Colorado, Boulder}
  \and 
  Tobin Isaac \thanks{Computational and Applied Mathematics, Rice University}
  \and 
  Richard Mills \thanks{Laboratory for Advanced Numerical Simulations, Argonne National Laboratory, Argonne, IL}
}

\usepackage{amsopn}
\DeclareMathOperator{\diag}{diag}

\newcommand{\Order}[1]{\ensuremath{\mathcal{O}(#1)}}    % big O notation
\newcommand{\fix}[1]{\textcolor{red}{\textbf{\textit{#1}}}}
\newcommand{\appropto}{\mathrel{\vcenter{
  \offinterlineskip\halign{\hfil$##$\cr
    \propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}
    
\begin{document}

\date{}

\maketitle

\begin{abstract}
  The Landau collision integral is an accurate model for the
  small-angle dominated Coulomb collisions in fusion plasmas.  We
  investigate a high order accurate, fully conservative, finite
  element discretization of the nonlinear multi-species Landau
  integral with adaptive mesh refinement using the PETSc library
  (www.mcs.anl.gov/petsc).  We develop algorithms and techniques to
  efficiently utilize emerging architectures with an approach that
  minimizes memory usage and movement and is suitable for vector
  processing.  The Landau collision integral is vectorized with Intel
  AVX-512 intrinsics and the solver sustains as much as 22\% of the
  theoretical peak flop rate of the Second Generation Intel Xeon Phi
  (``Knights Landing'') processor.
\end{abstract}

\begin{keywords}
  Landau collision integral, fusion plasma physics
\end{keywords}

\section{Introduction}
  
The simulation of magnetized plasmas is of commercial and scientific
interest and is integral to the fusion energy research program of the U.S. Department of Energy (DOE) 
\cite{Exascale,ISW,TW}.
% Modeling magnetized plasmas is of significant commercial and
% scientific interest and integral to the DOE's fusion energy research
% program \cite{Exascale,ISW,TW}.  Models of plasmas, hot gas in which
% electrons have been stripped from atomic nuclei to form ions, are
% based on Vlasov's equation \cite{Vlasov1968}, coupled with Maxwell's
% equations or Poisson's
% equation. % and augmented with a Boltzmann collision operator to integrate particle dynamics.
Although fluid models are widely employed to model fusion plasmas, the
weak collisionality and highly non-Maxwellian velocity distributions in such plasmas motivate
the use of kinetic models, such as the so-called {\it Vlasov-Maxwell-Landau} system. The evolution of the phase-space density or
distribution function $f$ of each species (electrons and multiple
species of ions in general) is modeled with
\begin{equation*}
\frac{df}{dt}\equiv
\frac{\partial f}{\partial t} + \frac{\partial\bm x}{\partial t}
\cdot \nabla_x f+ \frac{\partial\bm v}{\partial t} \cdot \nabla_v f
= \frac{\partial f}{\partial t} + {\bm v} \cdot \nabla_x f+
\frac{e}{m}\left( {\bm E} + {\bm v} \times {\bm B} \right) \cdot
\nabla_v f = C
\end{equation*}
where $e$ is charge, $m$ mass, ${\bm E} $ electric field, ${\bm B}$
magnetic field, ${\bm x}$ spatial coordinate, ${\bm v}$ velocity
coordinate, and $t$ time. The Vlasov operator $d/dt$ describes the
streaming of particles influenced by electromagnetic forces, the
Maxwell's equations provide the electromagnetic fields, and the Landau
collision integral~\cite{landau1936kinetic}, $C$, produces entropy and embodies the
transition from many-body dynamics to single particle statistics. As
such, the Vlasov-Maxwell-Landau system-of-equations is the gold
standard for high-fidelity fusion plasma simulations. %\cite{Vlasov1968} {\color{red} (this ref doesn't make sense)}
% The Vlasov equation is augmented with a collisional term that
% integrates many-body physics into the dynamics of a species
% distribution function.

%Landau developed an appropriate multi-species collision operator for
%the small-angle dominated Coulomb collisions in plasmas, which
%conserves momentum and energy and is highly accurate
%.  

The Vlasov-Maxwell-Landau system also conserves energy and momentum,
and guaranteeing these properties in numerical simulations is of paramount importance
to avoid plasma self heating and false momentum transfer during long-time simulations. Hirvijoki and Adams
recently developed a finite element discretization of the Landau
integral, which is able to preserve the conservation properties of the
Landau collision integral with sufficient order accurate finite
element spaces \cite{Hirvijoki2016}.  We now continue this work with
the development of a multi-species Landau solver with adaptive mesh
refinement (AMR), which is designed for emerging architectures and implemented on the Second Generation Intel Xeon Phi,
(``Knights Landing'', or KNL) processor.

Due to the nonlinearity of the Landau collision integral, it has an intensive work complexity
of \Order{N^2} with $N$ global integration or quadrature points.
Given this high-order work complexity, reducing the total number of
quadrature points decreases computational cost substantially.  We use
high order accurate finite elements and AMR to maximize the
information content of each quadrature point and thus minimize the
solver cost.  We adapt nonconforming tensor product meshes using the
{\it p4est} library
\cite{Stadler1033,DBLP:journals/siamsc/IsaacBWG15,Rudi:2015:EIS:2807591.2807675},
as a third party library in the PETSc library
\cite{petsc-web-page,petsc-user-ref}.

We develop algorithms and techniques for optimizing the Landau solver
on emerging architectures, with emphasis on KNL, and verify the order of accuracy
on a model problem.  We vectorize the kernel using Intel AVX-512
intrinsics and achieve a flop rate as high as $22\%$ of the
theoretical peak floating point rate of KNL. This is an important step
towards facilitating near-future gold-standard full
Vlasov-Maxwell-Landau simulations where multiple Landau solvers must
be run in parallel, each solver addressing one of the
spatial-configuration mesh nodes on which the fields $\bm{E}$ and
$\bm{B}$ are evolved.

\section{Conservative Finite Element Discretization of the Landau Integral}
\label{sec:landaufem}

We consider the multi-species version of the conservative finite
element discretization of the Landau collision integral presented by
Hirvijoki and Adams \cite{Hirvijoki2016}.  Under small-angle dominated
Coulomb collision, the distribution function $f_{\alpha}(\bm{v},t)$ of
species $\alpha$ evolves according to
\begin{equation}
\label{eq:landau}
\frac{\partial f_{\alpha}}{\partial t}= \sum_{\beta}\nu_{\alpha\beta}\frac{m_o}{m_{\alpha}}\nabla_{v} \cdot\int \limits_{\bar\Omega} d\bm{\bar{v}}\;\mathbf{U}(\bm{v},\bm{\bar{v}})\cdot\left(\frac{m_o}{m_{\alpha}}\bar{f}_{\beta}\nabla_{v} f_{\alpha} - \frac{m_o}{m_{\beta}}f_{\alpha} \bar \nabla_{\bar{v}} \bar{f}_{\beta}\right).
\end{equation}
Here
$\nu_{\alpha\beta}=e_{\alpha}^2e_{\beta}^2\ln\Lambda_{\alpha\beta}/(8\pi
m_o^2\varepsilon_0^2)$, $\ln\Lambda$ is the Coulomb logarithm, $m_o$
is an arbitrary reference mass, $\varepsilon_0$ is the vacuum
permittivity, $m$ is mass, $e$ is electric charge, and $\bm{v}$ is the
velocity. Overbar terms are evaluated on the $\bm{\bar{v}}$ grid that covers the domain $\bar\Omega$ of species $\beta$.  The
Landau tensor $\mathbf{U}(\bm{v},\bm{\bar{v}})$ is a scaled projection
matrix defined as
\begin{equation}
\label{eq:landau_tensor}
\mathbf{U}(\bm{v},\bm{\bar{v}})=\frac{1}{\lvert\bm{v}-\bm{\bar{v}}\rvert^3}\left(\lvert\bm{v}-\bm{\bar{v}}\rvert^2\mathbf{I}-(\bm{v}-\bm{\bar{v}})(\bm{v}-\bm{\bar{v}})\right)
\end{equation}
and has an eigenvector $\bm{v}-\bm{\bar{v}}$ corresponding to a zero
eigenvalue.

Given a test function $\psi(\bm{v})$, the weak form of the Landau operator (\ref{eq:landau}) for species $\alpha$ is given by
\begin{equation}
\label{eq:weak-form}
\left(\psi,\frac{\partial f_{\alpha}}{\partial t}\right)_{\Omega}=\sum_{\beta}\left(\psi, f_{\alpha}\right)_{\bm{K},\alpha\beta}+\left(\psi,f_{\alpha}\right)_{\mathbf{D},\alpha\beta}
\end{equation}
where $(\cdot,\cdot)_{\Omega}$ is the standard $L^2$ inner product in $\Omega$ and the weighted inner products present the advective and diffusive parts of the Landau collision integral
\begin{align}
\label{eq:K}
\left(\psi, \phi\right)_{\bm{K},\alpha\beta}&=\int \limits_{\Omega}d\bm{v}\nabla_{v}\psi\cdot \hat{\nu}_{\alpha\beta}\frac{m_o}{m_{\alpha}} \frac{m_o}{m_{\beta}}\bm{K}(f_{\beta},\bm{v})\, \phi,\\
\label{eq:D}
\left(\psi,\phi\right)_{\mathbf{D},\alpha\beta}&=-\int \limits_{\Omega}d\bm{v}\nabla_{v}\psi\cdot\hat{\nu}_{\alpha\beta}\frac{m_o}{m_{\alpha}}\frac{m_o}{m_{\alpha}}\mathbf{D}(f_{\beta},\bm{v})\cdot\nabla_{v}\phi
\end{align}
The collision frequency is normalized with
$\hat{\nu}_{\alpha\beta}=\nu_{\alpha\beta}/\nu_o$ so that time $t$ is dimensionless, and $f_{\beta}$ is
the distribution function of species $\beta$.  The vector
$\bm{K}$ and the tensor $\mathbf{D}$ are defined as
%\begin{equation}
% \begin{align*}
%   \bm{K}_{\beta}(\bm{x})&=\int \limits_{\Omega_{\beta}}d\bm{\bar{x}}\;\mathbf{U_K}(\bm{x},\bm{\bar{x}})\cdot\bar{\nabla}_{\bar{v}}\bar{\lambda}_{\beta}(\bm{\bar{x}}), \\
% \end{align*}
\begin{align}
\label{eq:fric_coef}
  \bm{K}(f,\bm{v})&=\int \limits_{\bar\Omega}d\bm{\bar{v}}\;\mathbf{U}(\bm{v},\bm{\bar{v}})\cdot\bar{\nabla}_{\bar{v}}f(\bm{\bar{v}}), \\
\label{eq:diff_coef}
  \mathbf{D}(f,\bm{v})&=\int
  \limits_{\bar\Omega}d\bm{\bar{v}}\;\mathbf{U}(\bm{v},\bm{\bar{v}})f(\bm{\bar{v}}).
\end{align}
% \begin{align}
%   \mathbf{D}_{\beta}(\bm{x})&=\int
%   \limits_{\Omega_{\beta}}d\bm{\bar{x}}\;\mathbf{U_D}(\bm{x},\bm{\bar{x}})\;\bar{\lambda}_{\beta}(\bm{\bar{x}}).
% \label{eq:fric_diff_coef}
% \end{align}
%\end{equation}
% $\mathbf{U_K}$ and $\mathbf{U_D}$ are Landau tensors derived for gyro
% kinetics in ($r$, $z$) space \cite{Hirvijoki2016}, where $r$ is the
% perpendicular velocity component and $z$ is the velocity component
% parallel to the magnetic field.  
Assuming a finite-dimensional vector space $V_h$ that is spanned by the set of functions $\{\psi_i\}_{i}$, the finite-dimensional approximation of the weak form (\ref{eq:weak-form}) can be written in a matrix form
\begin{equation}
\label{eq:matrix-form}
\mathbf{M}\dot{\bm{f}}_{\alpha}=\mathbf{C}_{\alpha}[\bm{f}]\bm{f}_{\alpha}
\end{equation}
where $\bm{f}_{\alpha}$ is the vector containing the projection coefficients of $f_{\alpha}$ onto $V_h$ and the vector $\bm{f}$ is the collection of all species $\bm{f}_{\alpha}$, The mass and collision matrices are defined
\begin{equation}
\mathbf{M}_{ij}= (\psi_i,\psi_j)_{\Omega},\quad\mathbf{C}_{\alpha,ij}[\bm{f}]=\sum_{\beta=1}^S\left(\psi_i, \psi_j\right)_{\bm{K},\alpha\beta}+\left(\psi_i,\psi_j\right)_{\mathbf{D},\alpha\beta}
\label{eq:fullC}
\end{equation}
The integrals in
(\ref{eq:fric_coef},\ref{eq:diff_coef}), with the Landau tensors in the kernel, have
\Order{N} work for each species $\beta$ and each equation in
(\ref{eq:weak-form}).  With \Order{N} equation this leads to an
\Order{N^2} algorithm for computing a Jacobian or residual when solving the equations (\ref{eq:matrix-form}) for each species.%   The full
% approximate Jacobian, $\mathbf{C}$, is a block diagonal matrix, with a
% block for each species $\alpha$ of the form
% \begin{align}
% \label{eq:fullC}
% \mathbf{C}_{\alpha}[f] = \sum_{\beta=1}^SC_{\alpha\beta}[f_{\beta}].
% \end{align}

We would like to note that while the direct discretization of the Landau integral has a complexity of \Order{N^2}, the collision operator can be formulated as coupled set of pure partial differential equations with a complexity of \Order{N} \cite{TAITANO2015357,Pataki2011}.
The pure PDE formulations, however, have to introduce artificial numerical fudge-factors if strict conservation properties are desired while in the direct Landau approach the properties are guaranteed by construction~\cite{Hirvijoki2016}.

% Fusion energy sciences problems have strong magnetic guide fields.
% The gyro-kinetic approximation is commonly used, where the gyro motion
% of a charged particle around a magnetic field line is averaged.  We
% use cylindrical coordinates $\bm{x}=(r ,\theta,z)$ that relate to
% cartesian coordinates according to $(x,y,z)=(r \cos\theta,r
% \sin\theta,z)$, and use the gyrokinetic approximation, which
% integrates over $\theta$, assumes $\frac{\partial f}{\partial \theta}
% = 0$, and uses an axisymmetric domain to reduce the problem to 2D.
% The test problems, unless otherwise stated, use a quasi neutral plasma
% with electrons ($e$) and ions ($i$) of equal and opposite charge, and
% $\ln\Lambda_{\alpha\beta} = 10$.  The gyro-kinetic approximation, with
% an axisymmetric domain, complicates the Landau tensor calculation
% (\ref{eq:landau_tensor}) considerably (Appendix,
% \cite{Hirvijoki2016}), and requires two tensors be computed.

%See Hirvijoki and Adams for more details \cite{Hirvijoki2016}.

\section{Algorithm Design for Emerging Architectures}
\label{sec:knlopt}

This section discusses the algorithms and techniques used to
effectively utilize emerging architectures for a Landau integral
solver.  While the Landau operator has \Order{N^2} work complexity,
this work is amenable to vector processing.  We focus on KNL, but the
algorithm is designed to minimize data movement and simplify access
patterns, which is beneficial for any emerging architecture. 

The discrete Landau Jacobian matrix construction, or residual
calculation, can be written as six nested loops.  Algorithm
\ref{fig:algo0} shows high level pseudo-code for construction the
Landau Jacobian matrix, with $|G|$ cells in the set $G$, $Nq$
quadrature points in each element, distribution functions $f$, $S$
species, and weights $w_{q_j} = |J\left(q_j\right)| \cdot q_j.weight
\cdot q_j.r$, where $q_j.r$ is the axisymmetric term of the element
Jacobian, $q_j.weight$ is the quadrature weight of $q_j$, and
$J\left(q_j\right)$ is the element Jacobian at point $q_j$.
\begin{algorithm}[h!]
\begin{algorithmic}[100]
\FORALL{cells $i \in G$}
\FORALL{quadrature points $q_i \in i$}
\FOR{$\alpha=1:S$}
\FORALL{cells $j \in G$}
\FORALL{quadrature points $q_j \in j$}
\FOR{$\beta=1:S$}
%\end{algorithmic} 
%\begin{algorithmic}[100]
\STATE{$\mathbf{U}  \leftarrow \mathbf{LandauTensor}\left(q_i.r,q_i.z,q_j.r,q_j.z\right)$  } 
\STATE{$\mathbf{K} \leftarrow \hat{\nu}_{\alpha\beta}\frac{m_o}{m_{\alpha}}\frac{m_o}{m_{\beta}} \mathbf{U} \cdot \nabla f_\beta\left( q_j \right) w_{q_j} $}
\STATE{$\mathbf{D} \leftarrow - \hat{\nu}_{\alpha\beta}\frac{m_o}{m_{\alpha}}\frac{m_o}{m_{\alpha}} \mathbf{U} f_\beta\left( q_j \right) w_{q_j} $}
\STATE{$\mathbf{C} \leftarrow FiniteElementAssemble\left(\mathbf{C}, w_{q_i} , \mathbf{K},  \mathbf{D} \right)$}
\ENDFOR
\ENDFOR
\ENDFOR
\ENDFOR
\ENDFOR
\ENDFOR
\end{algorithmic} 
\caption{Simple algorithm to compute Landau Jacobian $\mathbf{C}$ with state $f$}
\label{fig:algo0}
\end{algorithm}

The Landau tensor $\mathbf{U}$ in
(\ref{eq:fric_coef},\ref{eq:diff_coef}) is computed, or read from memory, in the
inner loop.  
A vector $\bm{K} = \mathbf{U} \cdot \nabla f_{q_j} w_{q_j}$
and a tensor $\mathbf{D} = \mathbf{U}f_{q_j} w_{q_j}$ are
accumulated in the inner loop.  With $S$ species, the accumulation of
$\bm{K}$ and $\mathbf{D}$ requires $6S$ words.  These
accumulated values are transformed in a standard finite element
process from the reference to the real element geometry and assembled
with finite element shape functions into the element matrix.
The six loops of Algorithm \ref{fig:algo0} can be processed in any
order, and blocked, giving different data access patterns, which is
critical in optimizing performance.

The first two issues that we address in the design of the Landau
solver are 1) whether to precompute the Landau tensors or compute them
as needed and 2) whether to use a single mesh with multiple degrees of
freedom per vertex or use a separate mesh for each species.

%\pagebreak

\subsection{To Precompute the Landau Tensor or Not to Precompute}
\label{sec:issues}

The Landau tensor is only a function of mesh geometry and can be
computed and stored for each mesh configuration.  The cost of
computing the Landau tensor is amortized by the number of nonlinear
solver iterations and the number of time steps that the mesh is used, and can be ignored if it is precomputed and stored.
In the axisymmetric case there are two Landau tensors and they require approximately 165 floating point operations (flops) as measured by both the Intel Software Development Emulator (SDE) and code analysis, including four logarithms
and square roots (see Appendix \cite{Hirvijoki2016}). Storing these two tensors requires eight words of storage, or
64 bytes with double precision words.  There are \Order{N^2} unique
mesh ($i,j$) pairs for which the tensors are computed or stored.  The decision to
precompute or compute as needed depends on several factors.

A simple analysis on KNL, for instance, suggest that both approaches are viable.
Assuming the equivalent of 200 ordinary flops per axisymmetric Landau
tensor pair calculation and 64 bytes of data, the flop to byte ratio
is about three.  
The 68 core Intel Xeon Phi 7250 version of the KNL processor has a theoretical peak floating point capacity of
about $2.6 \times 10^{12}$ flops/second and around $400 \times 10^9$
bytes/second on-package memory bandwidth capacity, as measured by STREAMS, or a flop to byte ratio of about six.  
This simple analysis, assuming peak  STREAMs, ignoring caches and assuming peak flop rates, suggests that the precomputing approach would be two times slower.
We achieve about 20 \% of theoretical peak flop rate and, thus, a
precomputed implementation would need to achieve about 40\% of
STREAMS bandwidth to match the run time of each kernel evaluation, which is feasible.
Additionally, the stored approach could process blocks of ($i,j$) pairs to utilize the cache and thus increase the available memory bandwidth.
This simple analysis suggests that either approach is viable on KNL, but the trends in hardware are increasing the gap between flop and memory movement capacity, in the form of more vector lanes and more hardware resources
per lane, which benefits the compute as needed approach.

An optimized stored tensor implementation would allow for experimental comparison of these two approaches, 
which would be interesting and provide a potentially useful option, but this is the subject of future work.
See Hager, et al., for discussion of a stored tensor approach \cite{Hager2016}.

%A particular observation about these problems on this hardware, 
%as far as fitting into caches on KNL with the compute on demand approach, 
%the kernel in Algorithms \ref{fig:algo0} requires $3S+1$ words from
%memory per kernel evaluation for the weight $w_{q_j}$, the value
%$f_\beta\left( q_j \right) $ and gradient of $f_\beta\left( q_j
%\right)$ for each species.  The compute on demand approach also
%requires the coordinate.  This is \Order{N} data, which has the
%potential to fit in cache, for example, with $N=10^3$ and two species
%this data would be about 64 kilobytes, plus lower order data, per
%thread.  Eight threads per tile should fit in the 1Mb shared L2 cache
%on KNL.

\subsection{Single and Multiple Meshes}
\label{sec:singlemesh}

We use a single mesh, adapted for all $S$ species, with $S$ degrees of freedom per vertex. 
One can, however, use multiple meshes or
a mesh for each species.  Observe that the integrals in
(\ref{eq:fric_coef},\ref{eq:diff_coef}) are decoupled from the outer integral in
(\ref{eq:K},\ref{eq:D}).  In theory, one can use a separate grid, or
different quadrature, or even a different discretization for each
species.  
%One could use a different mesh for the inner and outer integral in (\ref{eq:K},\ref{eq:D}).  
An advantage of using a single mesh
is that the two loops over species in (\ref{eq:fullC}) can be
processed after the Landau tensors are computed, and hence these tensors can be reused $S^2$ times.
However, if all of the species have ``orthogonal" optimal meshes, that
is each quadrature point only has significant information for one
species, which is a good assumption for ions and electrons because of
their disparate velocities, then a single mesh requires about as many
vertices as the sum of each of the putative multiple meshes.
Thus, with this simple model, the size of the single mesh is $S$ times larger than each single mesh and is $S^2$ more expensive because the algorithm has \Order{N^2} complexity.
This $S^2$ increase in cost cancels the saving from hoisting the tensor computation out of the inner species loops.
With this model of orthogonal optimal meshes and kernel dominated computation or
communication, and with $N_\alpha$ quadrature points for each species
$\alpha$, the complexity of a Landau solve is $\mathcal{O}
\left(\sum_{\alpha=1}^S N_\alpha \right)^2$ for both the single and
multiple mesh approach.

The ``orthogonal" mesh assumption is less valid with respect to multiple ion species, because ions have similar velocities and hence the optimal meshes for each species are similar.
%This implies that a highly optimized mesh approach could use two meshes, one for the electrons and one for all ion species.
The Jacobian matrix for the single mesh approach has about $S$ times more non-zeros and the same fill pattern and so the solver cost is linear in $S$ with both approaches.
%, which is not important if the total cost is dominated by the Landau kernel.  
%It is likely that with further optimization of the Landau kernel, the next
%generations of hardware, and algorithmic improvements for the inner
%integral, that the inner integral costs will be reduced relative to
%the rest of the solver costs, which would benefit the multiple mesh
%approach.  
The single mesh method has larger accumulation register
demands and larger element matrices, which places more pressure on the memory system.  
The result of the increased register pressure can be seen in the decreases flop
rates in Table \ref{tab:species} with the increase in the number of
species.
%A potential advantage of the single grid method is that the
%extra degrees of freedom, in for instance the ions in the range of one
%electron thermal radius, might be beneficial.  The large scale
%separation between ions and electrons means that small relative errors
%in the ion distribution can be large relative to the electron
%distribution.  
%\fix{This needs refinement or has to be removed: the
%  collision operator is only over the velocity space and the particle
%  densities are trivially conserved with any weak formulation. Thus
%  the choice of meshing has nothing to do with charge density per
%  se. It is an $x$-space quantity.}
%Ions and electrons have about equal and opposite charge, cancellation could lead to large relative
%errors in the total charge density.  
%\fix{Here we should be careful, since the tail electrons could become relativistic if the mesh is extended very far.} 
%The accuracy of collisions with fast electrons in the tail of the ion distribution could benefit from
%extra resolution. 
%A more thorough understanding of the accuracy issues would be required to fully address these questions.
Single and multiple mesh approaches are both viable; we have chosen a single mesh but the method is valid for multiple meshes and we may pursue this option as future work.
Additionally, others have used multiple meshes successfully for Landau integrals \cite{TAITANO2015357, Hager2016}.

\subsection{Our Algorithm}
\label{sec:algo}

For demonstration purposes, we focus on implementing the axially
symmetric version using cylindrical velocity coordinates $\bm{x}=(r,\theta,z)$. Under axial symmetry the distribution function is independent of the angular velocity coordinate ($\partial_{\theta}f=0$) and the evaluation of the vector $\bm{K}$ and the tensor $\mathbf{D}$ requires two different Landau tensors $\mathbf{U_K}$ and $\mathbf{U_D}$ respectively (see Appendix \cite{Hirvijoki2016}). We choose to compute the
required Landau tensors as needed and use a single mesh with a
degree-of-freedom for each species on each vertex.  We fuse the two
inner loops over cells and quadrature points, inline the function call
of the Landau tensor function.  Algorithm \ref{fig:algos}
shows the initialization of the vectors $r$, $z$, $w$, $f$, and the
two gradient vectors $df[1]$ and $df[2]$, with $|G|$ cells in the set
$G$, $S$ species, and weights $w_{q_i}$ at each quadrature point $i$.
Each quadrature point $q_i$ is located at a 2D coordinate ($q_i.r$,
$q_i.z$).
\begin{algorithm}[h!]
\begin{algorithmic}[1]
\FORALL{cells $i \in G$}
\FORALL{quadrature points $q_i \in i$}
\STATE{$r.append(q_i.r)$}
\STATE{$z.append(q_i.z)$}
\STATE{$w.append(w_{q_i})$}
\FOR{$\alpha=1:S$}
\STATE{$f[\alpha].append(f_\alpha(q_i) $)}
\STATE{$df[1][\alpha].append(\nabla f_\alpha(q_i)[1] $)}
\STATE{$df[2][\alpha].append(\nabla f_\alpha(q_i)[2] $)}
\ENDFOR
\ENDFOR
\ENDFOR
\end{algorithmic} 
\caption{Initialization of vectors $r$, $z$, $w$, $f$, and $df$ with state $f$}
\label{fig:algos}
\end{algorithm}

Algorithm \ref{fig:algo2} shows the algorithm for the construction of
the Landau collision integral Jacobian.
\begin{algorithm}[h!]
\begin{algorithmic}[1]
\FORALL{cells $i \in G$}
\STATE{$\mathbf{ElemMat} \leftarrow 0$}
\FORALL{quadrature points $q_i \in i$}
\STATE{$\mathbf{K} \leftarrow 0$}
\STATE{$\mathbf{D} \leftarrow 0$}
\STATE{$w_i \leftarrow q_i.weight \cdot \left| J\left(q_i\right) \right| \cdot q_i.r $}
\STATE{$N \leftarrow Nq \cdot |G|$}
\FOR[Vectorized loop]{$n=1:N$}
\STATE{$\left[\mathbf{U_K}, \mathbf{U_D} \right]  \leftarrow \mathbf{LandauTensor}\left(q_i.r,q_i.z,r[n],z[n]\right)$  } 
\FOR{$\alpha=1:S$}
\FOR{$\beta=1:S$}
\STATE{$\mathbf{K}\left[{\alpha}\right]  \leftarrow \mathbf{K}\left[{\alpha}\right]  + \hat{\nu}_{\alpha\beta}\frac{m_o}{m_{\alpha}}\frac{m_o}{m_{\beta}} \mathbf{U_K} \cdot df[:][\beta][n] w[n]$}
\STATE{$\mathbf{D}\left[{\alpha}\right]  \leftarrow \mathbf{D}\left[{\alpha}\right]  - \hat{\nu}_{\alpha\beta}\frac{m_o}{m_{\alpha}}\frac{m_o}{m_{\alpha}} \mathbf{U_D} f[\beta][n] w[n]$}
\ENDFOR
\ENDFOR
\ENDFOR
\FOR{$\alpha=1:S$}
\STATE{$\mathbf{G2}\left[{\alpha}\right]  \leftarrow \mathbf{J}\left(q_i\right)^{-1} \mathbf{K}\left[{\alpha}\right]  w_i$} \COMMENT{transform point integral to global space}
\STATE{$\mathbf{G3}\left[{\alpha}\right]  \leftarrow \mathbf{J}\left(q_i\right)^{-1} \mathbf{D}\left[{\alpha}\right]  \mathbf{J}\left(q_i\right)^{-1} w_i$}
\ENDFOR
\STATE{} \COMMENT{Project point value to vertices of cell $i$}
\STATE{$\mathbf{ElemMat} \leftarrow Transform\&Assemble\left(\mathbf{ElemMat}, \mathbf{G2}, \mathbf{G3},  \mathbf{B}\left(q_i\right) \right)$}
\ENDFOR
\STATE{} \COMMENT{Sum element matrix into global Jacobian}
\STATE{$\mathbf{C} \leftarrow GlobalAssemble\left(\mathbf{C}, i, \mathbf{ElemMat} \right)$}
\ENDFOR
\end{algorithmic} 
\caption{Algorithm to compute $\mathbf{C}$ with $r$, $z$, $w$, $f$, and $df$ from Algorithm \ref{fig:algos} }
\label{fig:algo2}
\end{algorithm}
This algorithm is designed to minimized data movement by computing the
Landau tensors as needed and exploits a single mesh by hoisting the
tensor kernel outside of the two inner loops over species.

%\pagebreak

\section{Numerical Methods and Implementation}
\label{sec:numer}

We implement the Landau solver with the PETSc numerical library
\cite{petsc-web-page,petsc-user-ref}.  PETSc provides finite element
(FE) and finite volume discretization support, mesh management,
interfaces to several third party mesh generators, fast multigrid
solvers, interfaces to third party direct solvers, and AMR
capabilities, among other numerical methods.  We adapt nonconforming
tensor product meshes using the third party {\it p4est} library
\cite{Stadler1033,DBLP:journals/siamsc/IsaacBWG15,Rudi:2015:EIS:2807591.2807675},
and unstructured conforming simplex meshes with PETSc's native AMR
capabilities \cite{BarralKnepleyLangePiggottGorman2016}.  Our
experiments use bi-quadratic (Q2) elements with {\it p4est}
adaptivity, with the PETSc's Plex mesh management framework.

%\fix{I tried to make sense out of the units. Can you check the numbers.}  
The velocity is normalized according to $\bm{v}=\bm{x}L$ where $\bm{x}$ is dimensionless and $L$ is chosen freely and can present, e.g., a multiple of thermal velocity. For us, the computational domain is chosen to be 
$\Omega=\{(r,z) \mid 0 \le r \le L, -L\le z \le L\}$.  We
use Neumann boundary conditions and shifted Maxwellian initial
distribution functions, for each species, of the form
\begin{align*}
\label{eq:max}
f_{\alpha}(\bm{x},t=0)=\frac{1}{2}\left(\pi\sigma_{\alpha}^2\right)^{-3/2} \exp\left(-\frac{r^2+(z-s_{\alpha})^2}{\sigma_{\alpha}^2}\right),
\end{align*}
where $\sigma^2_{\alpha}=2T_{\alpha}/(m_{\alpha}L^2)$, $s_i = 0$, $s_e =
-1$, $T_{\alpha}$ is temperature.

We solve the boundary value problem $$\frac{\partial
  f_{\alpha}}{\partial t}\left({\bf v}, t \right) -
\mathbf{C}_{\alpha}[f] f = 0$$ % -  \frac{q}{m}{\bm E} \cdot {\nabla}f 
in axisymmetric coordinates, with standard FE methods and time
integrators.
A Newton nonlinear solver with the SuperLU direct linear solver is used
at each time stage or step \cite{Li:2005:OSA:1089014.1089017}.  These
experiments use a Crank-Nicolson time integrator.

A global kinetic model would include a 3D spatial component and the 3V version of this
solver would be used at each cell in either a particle method
\cite{Hager2016}, or a grid based kinetic method \cite{Candy2014}.
Our numerical experiments use up to 272 Message Passing Interface
(MPI) processes on one KNL socket, redundantly solving the problem, to
include memory contention that one would see in a 5D method.  The timing
experiments run one time step with one Newton iteration, which results
in the Landau operator being called twice (one more than the number of
Newton iterations), and with one linear solve (one per Newton
iteration).  The time for this step is reported, which does not
include the AMR mesh construction (see \S\ref{sec:amr} for a discussion of AMR).  
We observe a variability in times with 272 processes: we have run each test several
times in several sessions, in both batch and interactive modes, and we 
report the fastest observed time.  This reported time is the maximum time for all processes; we see about a
10\% ratio between the maximum and the minimum time of any process
with large process counts.

\subsection{Overview of Test Problem}
\label{sec:overview}

To illustrate the capabilities and behavior of the solver, we run the
code to near equilibrium, initializing electrons with a shifted
Maxwellian distribution hitting a stationary single proton ion
population with a Maxwellian distribution.
%We use a realistic mass ratio of $\frac{m_i}{m_e}=1836.5$.  
Figure \ref{fig:evolution} (left) shows the initial
electron distribution with the ion grid at the origin, a partially
thermalized electron distribution (center, left), and Maxwellian ion
distribution near equilibrium (center, right).  The ion distribution
has been shifted from the origin by collision with the electrons.
%\begin{widetext}
\begin{figure*}[!ht]
\includegraphics[width=.73\linewidth]{Adams-Landau-mesh.png}
\includegraphics[width=.26\linewidth]{simple_mesh.png}
\caption{Charge density with initial Maxwellian distribution functions relaxing towards equilibrium, initial electron distribution (left), partially thermalized electrons (center, left), detail of the ion distribution (center, right), electron only adapted mesh (right)}
\label{fig:evolution}
\end{figure*}
The ions are resolved with AMR at the origin and have a near
Maxwellian distribution.  Note, the visualization in Figure \ref{fig:evolution} uses linear
interpolation from the three corners of two triangles created for each quadrilateral, whereas the
numerics use bi-quadratic interpolation with nine vertices per
quadrilateral, which results in distored visualization.

\subsection{Optimization and Performance}
\label{sec:opt}

Most of the work in the Landau solver is in the inner integral of
(\ref{eq:K},\ref{eq:D}) (lines 8-16 in Algorithm \ref{fig:algo2}).  This
kernel is vectorized with Intel AVX-512 intrinsics.  The Landau
tensors calculation includes two logarithms, a square root, a power,
seven divides, about 85 multiplies and 165 total flops.  The power is
converted to a inverse square root, an intermediate divide is reused,
resulting in five divides, two logarithms, a square root, and an
inverse square root.  The KNL sockets used for this study are equipped
with 34 tiles, each with a 1 megabyte shared L2 cache and two cores;
each core has two vector processor units (VPUs) with 8 double-precision SIMD lanes and can issue one fused
multiply add (FMA) per cycle per VPU.  Each core has four hardware
threads, for a total of 272 threads per socket.  The nominal KNL clock rate is
1.4 GHz, but is clocked down to 1.2 GHz in sustained AVX-512 code segments.
This results in a theoretical flop peak rate of $2.6 \times 10^{12}$
flops/second.  The peak flop rate that can be achieved with this
solver is reduced because the kernel is not entirely composed of FMAs
and the four logarithms and square roots require considerably more
than one cycle each.

We note that our early implementations of this kernel did not make use of 
AVX-512 instrincs; instead, we relied on the Intel compiler to transform 
loops into vectorized code. 
Guided by the compiler optimization reports, we made several code 
modifications and appropriate use of pragmas, after which the compiler was 
able to generate vectorized executables that achieved over 90\% of the 
performance of the AVX-512 instrinics-based version of the code.
We ultimately decided to use the AVX-512 intrinsics approach because of the 
slightly better performance offered, and because we found that relying on the 
compiler vectorizer requires code changes and maintenance that may not be 
obvious.

\subsection{Performance Overview}
\label{sec:perf1}

The performance data in this section uses a simplified version the test problem: a grid with 176 cells and 1,584 quadrature points, a mass ratio of $\frac{m_i}{m_e}=1$ and $T_e = T_i = 0.2$ keV, and no Maxwellian shifts ($s_i = s_e = 0$) as shown in Figure \ref{fig:evolution} (right).
All experiments herein set $\ln\Lambda_{\alpha\beta} = 10$ and $L=2$.

The major code segments have been instrumented with PETSc timers.
Table \ref{tab:overview} show the maximum time from any process for major components of the Landau operator, the total Landau operator, and the
linear solver.
\begin{table}[!ht]
\begin{center}
\begin{tabular}{|l||l|l|}
\hline
Component (times called) & Time (maximum) & \% of total \\
\hline
Landau initial vector data setup, Algorithm \ref{fig:algos}    &  0.019 &  2 \\
 Landau kernel with AVX512 intrinsics &  0.533 & 66  \\
Landau FE transforms \& assemble &  0.030 & 4  \\
Landau FE global matrix assembly & 0.072 & 9  \\
% Landau not measured   & 0.028 &  3 \\
 \hline
 Landau operator total (2) &  0.682 &  85  \\
 Linear solver (1) & 0.12 & 15  \\
 \hline
 Total time step time (1) & 0.803 & 100 \\
 \hline
 \end{tabular}
\end{center}
\caption{Major component times (maximum of any process) from one time step with two species, double precision and 272 processes}
\label{tab:overview}
\end{table}
This data shows that the
Landau kernel, though vectorized, is still responsible for most of the run time.

\subsection{Performance and Complexity Analysis}
\label{sec:model}

There are two types of work in the kernel: 1) computing the two Landau
tensors and 2) the accumulation of the $\bm{K} $ vector and
$\mathbf{D}$ tensor.  The accumulation requires $20S^2$ flops
(lines 12-13 in Algorithm \ref{fig:algo2}).  Instrumenting this inner
loop would be invasive, but we can infer the percentage of time and
work in these two parts with a complexity model and global
measurements.  Assume both the time and work cost of the entire solver
are of the form $C = aS^0 + bS^1 + cS^2$.  The solve times and flop
counts with $S=1,2,3$, shown in Table \ref{tab:species}, generate
right hand sides for a system of three equations and three unknowns $a, b$, and $c$, which are the time spent, or work, in each
of the three types of components.
\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c||c|c|c|c|}
\hline
 \# Species  & 1 proc. &  272 proc. & Gflops 1 proc. & Gflops/sec. (\% of peak) \\
\hline
1  &  0.21 &  0.47 & 1.01 & 572 (22) \\
2  &  0.28 &  0.79 & 1.34 & 455 (18) \\
3  &  0.38 &  1.38 & 1.88 & 370 (14) \\
\hline
\end{tabular}
\end{center}
\caption{Time (seconds) with 1 and 272 processes on one KNL socket; flop counts from Intel SDE, and flop rates}
\label{tab:species}
\end{table}
The Landau tensor cost is formally independent of the number of
species, and the work in the accumulation has ${S^2}$ work
complexity.  Most of the rest of the costs, given a mesh, order of
elements, etc., has $\Order{S^1}$ complexity.  Table \ref{tab:model}
shows the percentage of time and work in each component, inferred from
the one process data in Table \ref{tab:species}.
\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c||c|c||c|c||c|c|}
\hline
Work type (\# of species) & F (1)  & T (1) & F (2) & T (2) & F (3) & T (3) \\
\hline
$S^0$ (Landau tensors)   &  88    & 81  &  66  &  61 &  47 &   45  \\
$S^1$ (non-kernel work)  &  1.5   & 12 &   2.2 &  18 &  2.4 &  20 \\
$S^2$ (accumulation)      &  10.5 & 7   &   31  &   21 &  50 &  36 \\
\hline
\end{tabular}
\end{center}
\caption{Percentage of flops (F) and time (T) in species independent work, work linear in $S$ and work quadratic in $S$, with double precision and one process}
\label{tab:model}
\end{table}
This analysis with the 272 process data results in invalid percentages, presumably due to performance variations between cores.
This analysis shows that, in the case of one process and two species, about $97\%$ of the work, and about $82\%$ of
the time, is in the kernel.  The measurements of the
kernel time in Table \ref{tab:overview} is $66\%$ with 272 processes.
This discrepancy is probably due to performance noise and memory
contention in the 272 process timings, as well as inaccuracy of this model.
The non-kernel time percentage (18) increases by a factor of about eight from the flop percentage (2.2) for the two species case and is similar for one and three species cases.
This factor of eight is expected because the KNL vector unit has eight vector lanes.

\subsection{Memory performance}

We perform a kind of {\it weak} speedup study, where the same serial problem is replicated in each process as we scale up to the full 272 hardware threads on one KNL socket.
Unlike a typical weak speedup study we do not suffer from interprocess communication, but we do see increased run time from memory contention as we increase the number of processes per tile.
Given that the number of flops per process is constant, this increase in run time translates to a decrease in flop rate.
Table \ref{tab:single} shows timing data with increasing number of processes on a single KNL socket, with single and double precision.
\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|}
\hline
 Processes per socket & 272 & 136 & 68 & 34 & 1\\
\hline
Processes per core  (*with idle cores)   & 4 & 2 & 1 & 1* & 1* \\
\hline
Processes per tile  (*with idle tiles)   & 8 & 4 & 2 & 1 & 1* \\
\hline
Single  & 0.51   & 0.29 & 0.18 &  0.17 & 0.17 \\
Double & 0.80  &  0.46 & 0.30 &  0.28 & 0.28 \\
\hline
\end{tabular}
\end{center}
\caption{Weak speedup time (seconds) with single and double precision}
\label{tab:single}
\end{table}
KNL's architecture allows for twice as many vector lanes with single (32 bit) versus double (64 bit) precision and can run, in theory, twice as fast in single precision.
This data shows that we are achieving about $80\%$ of the perfect factor of two speedup with single precision.

Recall from section \ref{sec:opt} that the KNL processors we use have 
34 tiles, 68 cores (2 per tile), 272 hardware threads (4 per core), and 136 vector units (2 per core).
One might expect that using more processes than 136 processes would not be useful because there are 136 vector units, however the kernel has serial
dependencies that result in bubbles in the pipeline, especially in the
ninth and tenth order polynomial evaluations in the elliptic
integrals.  These holes can be filled by interleaving a second process
in another hardware thread.  We do see about a 15\% increase in
total throughput from the added parallelism of using all 272 hardware threads.

This data shows that the flop rate per process decreases by a factor
of about three in going from one process per tile to eight processes per tile (time increase by a factor of three).
There is no difference in per process flop rate 
between the one process and 34 process runs, suggesting that the 34
processes are indeed placed with one per tile and there is no contention at the level of main memory.  There is little
degradation going from one to two processes per tile, suggesting that
the problem still fits in the L2 cache.  The degradation from one to
two processes per core suggests there is contention in the L1 cache.
The fact that the 272 process solve time does not exactly double suggests that the two hardware threads per vector unit is allowing for some instruction interleaving.

\subsubsection{Precision and Accuracy}

We investigate the effects of single vs.\ double precision on the accuracy of the solver by considering the accuracy in the energy with the test problem in \S\ref{sec:Verification}, with an 8x16 cell version of the problem.
Floating point error, with any given precision, will cause the norm of the nonlinear residual to stagnate at a relative reduction of a little less than the number of digits in the precision.
We found that with single precision we could use a relative residual tolerance in the nonlinear solver of $rtol=10^{-5}$ and for double precision we use $rtol=10^{-12}$ (for the Q9 test we had to reduce this to $rtol=10^{-11}$).
Table \ref{tab:fpenergy} shows the energy after one time step of the test problem, with the digits highlighted that do not change in subsequent order elements.
\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
Tensor Element type (order)  & energy (SP) & energy (DP) \\
\hline
Q2  & {\color{red} 5.7}588756084442e-02 & {\color{red} 5.7}588695494153e-02\\
Q3  & {\color{red} 5.760}9990239143e-02 & {\color{red} 5.76}10025387605e-02\\
Q4  & {\color{red} 5.7607}710361481e-02 & {\color{red} 5.7607}449991296e-02\\
Q5  &                    5.7607315480709e-02  & {\color{red} 5.760743}7129653e-02\\
Q6  &                                                          &  {\color{red} 5.76074391}55331e-02 \\
Q7  &                                                          &  {\color{red} 5.7607439138}728e-02\\
Q8  &                                                          &  {\color{red} 5.760743913}8879e-02 \\
Q9* &                                                          &                    5.7607439139733e-02 \\
\hline
\end{tabular}
\end{center}
\caption{Single precision (SP) energy (left) and double precision (DP) energy (right), for Tensor element polynomial order Qx, {\color{red} Highlighted digits} do not change is subsequent order test, *$rtol=10^{-11}$}
\label{tab:fpenergy}
\end{table}
This data indicates that we can get about twice as many digits with double precision, as one would expect, and that we can effectively use up to about Q8 elements for accuracy of the total energy with double precision.


\subsection{Dynamic Mesh Adaptivity}
\label{sec:amr}

Our dynamic mesh adaptivity is a hierarchical quadtree-based method as
implemented by the {\it p4est} library \cite{BursteddewilcoxGhattas11}.  {\it
p4est} implements a forest-of-quadtree data structure that maps quadtrees onto
arbitrary base meshes made of conforming quadrilateral, and partitions the
leaves of the quadtrees in parallel, although our numerical test are serial, according to a space filling curve.  {\it
p4est} provides data structures and algorithms for the typical refinement
cycle used in this work: refining and coarsening cells (while obeying a 2:1
condition between neighboring cells) and efficiently constructing the adjacency
information needed for finite element methods from the bare list of quadtree
leaves \cite{DBLP:journals/siamsc/IsaacBWG15}.  The library is designed to be
both efficient and highly scalable.

In our code, {\tt p4est} is not directly referenced: rather, it is used as a
backend to the mesh interface in PETSc, as recently described in
\cite{IsaacKnepleyUnpublished}.

\subsubsection{Mesh Adaptivity Numerical Experiment of Equilibrium Test Problem}
\label{sec:amrex}
We consider a problem of the form and domain shown in Figure \ref{fig:amr2}, a shifted Maxwellian electron population colliding with a stationary Maxwellian population of ions and evolving to equilibrium.
The ion refinement is not visible in Figure \ref{fig:amr2}, but it resembles that of Figure \ref{fig:evolution} (center,right).
We use a realistic mass ratio of $\frac{m_i}{m_e}=1836.5$, and $T_e = 2$ keV and $T_i = 1$ keV. 
%\fix{What values of $\sigma$ do these temperatures correspond to? It's the $\sigma$ that matter for us, and from there we can give the physical value for $L$.} 
Figure \ref{fig:amr2} shows the mesh adaptivity of the initial state and the electron distribution.
Note, this visualization uses linear interpolation resulting in an image that is much rougher than the actual data, but this provides a qualitative view of the test.
The ion distribution at the origin is not visible at this scale as in Figure \ref{fig:evolution} (right).
All test problems use electrons ($e$) and ions ($i$) with equal and opposite charge, $\ln\Lambda_{\alpha\beta} = 10$, $m_o = m_e$, and $\nu_o = \nu_{00}$.

\begin{wrapfigure}{r}{0.4\textwidth} 
\vspace{-20pt}
  \begin{center}
    \includegraphics[width=0.4\textwidth]{./domain.png}
    \caption{Detail of initial electron distribution of full analysis test, with mesh adaptivity}
    \label{fig:amr2}
  \end{center}
  \vspace{-20pt}
  \vspace{1pt}
\end{wrapfigure} 


We use a time step of $10^{-9}$ for 900 time steps, at which point the energies, which start with the ions having $44.8$ times more energy than the electrons, to equilibrate to within 13\% of each other.
This test was run on one Intel Xeon Processor E5-2698 v3 (``Haswell'') socket (2.3 GHz nominal frequency), with 64 hardware threads and AVX2 support (that is, with 256 bit vector registers).
We run 64 MPI processes all running the same (serial) problem to mimic the memory contention of a spatial code where the Landau solver is run at each grid point.
This problem ran in 413 seconds and 2.8 of these seconds was spent in the adaptivity routines.
Thus the time of the processing adaptivity, which includes computing an error mesh at each cell after each time step, is small.
\begin{wrapfigure}{r}{0.5\textwidth} 
\vspace{-10pt}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{./no_cell_history.png}
    \caption{History of number of cells in equilibrium adaptivity study}
    \label{fig:history}
  \end{center}
  \vspace{-20pt}
  \vspace{1pt}
\end{wrapfigure} 

This problems starts with 95 cells (Figure \ref{fig:amr2}) and after 900 times steps has coarsened to 80 cells.
Because the electrons move to the origin with a slight shift to conserve parallel momentum, the adaptivity around the initial electron cloud is completely coarsened and what is essentially the ion mesh is all that remains at
equilibrium.
Figure \ref{fig:history} shows the the history of the number of cells.

\subsection{Verification of Order of Accuracy}
\label{sec:Verification}

We verify the expected order of accuracy with a convergence study using the third moment,
thermal flux.
We do not have an analytical flux for this problem and use Richardson
extrapolation to construct an approximate exact flux.  The
mass ratio is $4$, $T_e = 0.2$ keV and $T_i = 0.02$ keV, and Cartesian grids are used.  The flux history,
with a series of refined grids starting with a $8 \times 16$ grid, is
shown in Figure \ref{fig:conv} (top, left).  Figure \ref{fig:conv}
also shows the differences between fluxes on successive grids, and the
error convergence.
\begin{figure*}[!ht]
\subfloat[Thermal flux (top), and flux differences\label{sbfig:1}]{%
  \includegraphics[width=.5\linewidth]{thermal_fluxes.png}%
}\hfill
\subfloat[Error vs. cell count\label{sbfig:2}]{%
  \includegraphics[width=.5\linewidth]{thermal_flux_convergance.png}%
}
\caption{ (a) Therm flux over time (top, left), flux differences in grid sequence (bottom, left), quartic convergence rate (right)}
\label{fig:conv}
\end{figure*}

We can see from this data that we achieve fourth order convergence.


\section{Closure}

We have implemented a high order accurate finite element
implementation of the Landau collision integral with adaptive mesh
refinement in the PETSc library using AVX-512 intrinsics for the
Second Generation Intel Xeon Phi (``Knights Landing'') processor.  We have
developed a memory-centric algorithm for emerging
architectures that is amenable to vector processing.  We have achieved up to 22\% of
the theoretical peak flop rate of KNL and analyzed the performance
characteristics of the algorithm with respect to process memory
contention, single and double precision, and the results of
vectorization.
We have verified fourth order accuracy with a
bi-quadratic, Q2, finite element discretization.
Future work includes, building models for runaway electrons
in tokamak plasmas with this kernel \cite{Chang2015,Decker16,Nilsson15,Boozer2016}, 
and building up complete kinetic models (6D AMR) that also preserve the geometric 
structure of the governing equations of fusion plasmas \cite{2016arXiv161206734M}.
The repository for this work is publicly available \cite{therepo}.

\section{Acknowledgments}

We are grateful for discussions and insights from Intel engineer Vamsi
Sripathi.  This work has benefited from many discussions with Sam
Williams.  This work was partially funded from the Intel Parallel
Computing Center program and from the DOE contract number
DE-AC02-09-CH11466.  This research used resources of the National
Energy Research Scientific Computing Center, a DOE Office of Science
User Facility supported by the Office of Science of the
U.S. Department of Energy under Contract No. DE-AC02-05CH11231.

\bibliographystyle{unsrt}%siamplain}
\bibliography{refs}

\end{document}  
