@PREAMBLE{
 "\providecommand{\noopsort}[1]{#1}"
}
@article{Vlasov1968,
  doi = {10.1070/pu1968v010n06abeh003709},
  url = {http://dx.doi.org/10.1070/PU1968v010n06ABEH003709},
  year  = {1968},
  month = {jun},
  publisher = {Turpion-Moscow Limited},
  volume = {10},
  number = {6},
  pages = {721--733},
  author = {A A Vlasov},
  title = {The Vibrational Properties of an Electron Gas},
  journal = {Soviet Physics Uspekhi}
}

@article{landau1936kinetic,
  title={Kinetic Equation for the {C}oulomb Effect},
  author={Landau, LD},
  journal={Phys. Z. Sowjetunion},
  volume={10},
  pages={154},
  year={1936}
}

@article{Hirvijoki2016,
author = {E. Hirvijoki and M. F. Adams},
title = {Conservative discretization of the {L}andau collision integral},
journal = {Physics of Plasmas},
volume = {24},
number = {3},
pages = {032121},
year = {2017},
doi = {10.1063/1.4979122},
URL = { http://dx.doi.org/10.1063/1.4979122},
eprint = { http://dx.doi.org/10.1063/1.4979122}
}

@article{Rosenbluth1957,
  doi = {10.1103/physrev.107.1},
  url = {http://dx.doi.org/10.1103/PhysRev.107.1},
  year  = {1957},
  month = {jul},
  publisher = {American Physical Society ({APS})},
  volume = {107},
  number = {1},
  pages = {1--6},
  author = {Marshall N. Rosenbluth and William M. MacDonald and David L. Judd},
  title = {Fokker-{P}lanck Equation for an Inverse-Square Force},
  journal = {Physical Review}
}

@article{Rosenbluth1997,
  doi = {10.1088/0029-5515/37/10/i03},
  url = {http://dx.doi.org/10.1088/0029-5515/37/10/I03},
  year  = {1997},
  month = {oct},
  publisher = {{IOP} Publishing},
  volume = {37},
  number = {10},
  pages = {1355--1362},
  author = {M.N Rosenbluth and S.V Putvinski},
  title = {Theory for avalanche of runaway electrons in tokamaks},
  journal = {Nuclear Fusion}
}
@article{Hager2016,
  doi = {10.1016/j.jcp.2016.03.064},
  url = {http://dx.doi.org/10.1016/j.jcp.2016.03.064},
  year  = {2016},
  month = {jun},
  publisher = {Elsevier {BV}},
  volume = {315},
  pages = {644--660},
  author = {Robert Hager and E.S. Yoon and S. Ku and E.F. D{'}Azevedo and P.H. Worley and C.S. Chang},
  title = {A fully non-linear multi-species {F}okker-{P}lanck-{L}andau collision operator for simulation of fusion plasma},
  journal = {Journal of Computational Physics}
}

@article{Taitano_2015,
title = {{A mass, momentum, and energy conserving, fully implicit, scalable algorithm for the multi-dimensional, multi-species Rosenbluth--Fokker--Planck equation}},
journal = {Journal of Computational Physics},
volume = {297},
number = {},
pages = {357--380},
year = {2015},
note = {},
issn = {0021-9991},
doi = {http://dx.doi.org/10.1016/j.jcp.2015.05.025},
url = {http://dx.doi.org/10.1016/j.jcp.2015.05.025},
author = {W.T. Taitano and L. Chac{\'o}n and A.N. Simakov and K. Molvig}
}

@article{Qin_et_al_2016_nf,
  author={Hong Qin and Jian Liu and Jianyuan Xiao and Ruili Zhang and Yang He and Yulei Wang and Yajuan Sun and Joshua W. Burby and Leland Ellison and Yao Zhou},
  title={Canonical symplectic particle-in-cell method for long-term large-scale simulations of the Vlasov-Maxwell equations},
  journal={Nuclear Fusion},
  volume={56},
  number={1},
  pages={014001},
  url={http://stacks.iop.org/0029-5515/56/i=1/a=014001},
  year={2016}
}

@article{Connor1975,
  doi = {10.1088/0029-5515/15/3/007},
  url = {http://dx.doi.org/10.1088/0029-5515/15/3/007},
  year  = {1975},
  month = {jun},
  publisher = {{IOP} Publishing},
  volume = {15},
  number = {3},
  pages = {415--424},
  author = {J.W. Connor and R.J. Hastie},
  title = {Relativistic limitations on runaway electrons},
  journal = {Nuclear Fusion}
}

@article{Boozer2016,
  doi = {10.1063/1.4960969},
  url = {http://dx.doi.org/10.1063/1.4960969},
  year  = {2016},
  month = {aug},
  publisher = {{AIP} Publishing},
  volume = {23},
  number = {8},
  pages = {082514},
  author = {Allen H. Boozer},
  title = {Runaway electrons and magnetic island confinement},
  journal = {Physics of Plasmas}
}

@article{Dreicer59,
  title = {Electron and Ion Runaway in a Fully Ionized Gas. I},
  author = {Dreicer, H.},
  journal = {Phys. Rev.},
  volume = {115},
  issue = {2},
  pages = {238--249},
  numpages = {0},
  year = {1959},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.115.238},
  url = {http://link.aps.org/doi/10.1103/PhysRev.115.238}
}

@article{Andersson-POP01,
   author = "Andersson, F. and Helander, P. and Eriksson, L.-G.",
   title = "Damping of relativistic electron beams by synchrotron radiation",
   journal = "Physics of Plasmas",
   year = "2001",
   volume = "8",
   number = "12", 
   pages = "5221-5229",
   url = "http://scitation.aip.org/content/aip/journal/pop/8/12/10.1063/1.1418242",
   doi = "http://dx.doi.org/10.1063/1.1418242" 
}

@article{Stahl-PRL15,
  title = {Effective Critical Electric Field for Runaway-Electron Generation},
  author = {Stahl, A. and Hirvijoki, E. and Decker, J. and Embr\'eus, O. and F\"ul\"op, T.},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {11},
  pages = {115002},
  numpages = {5},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.115002},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.114.115002}
}

@article{Boozer15,
   author = "Boozer, Allen H.",
   title = "Theory of runaway electrons in ITER: Equations, important parameters, and implications for mitigation",
   journal = "Physics of Plasmas",
   year = "2015",
   volume = "22",
   number = "3", 
   eid = 032504,
   pages = "",
   url = "http://scitation.aip.org/content/aip/journal/pop/22/3/10.1063/1.4913582",
   doi = "http://dx.doi.org/10.1063/1.4913582" 
}
@inproceedings{Rudi:2015:EIS:2807591.2807675,
 author = {Rudi, Johann and Malossi, A. Cristiano I. and Isaac, Tobin and Stadler, Georg and Gurnis, Michael and Staar, Peter W. J. and Ineichen, Yves and Bekas, Costas and Curioni, Alessandro and Ghattas, Omar},
 title = {An Extreme-scale Implicit Solver for Complex {PDE}s: Highly Heterogeneous Flow in {E}arth's Mantle},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '15},
 year = {2015},
 isbn = {978-1-4503-3723-6},
 location = {Austin, Texas},
 pages = {5:1--5:12},
 articleno = {5},
 numpages = {12},
 doi = {10.1145/2807591.2807675},
 acmid = {2807675},
 publisher = {ACM},
 note = {A winner of the Gordon Bell Prize for special achievement},
 address = {New York, NY, USA},
}

@article{DBLP:journals/siamsc/IsaacBWG15,
  author    = {Tobin Isaac and
               Carsten Burstedde and
               Lucas C. Wilcox and
               Omar Ghattas},
  title     = {Recursive Algorithms for Distributed Forests of Octrees},
  journal   = {{SIAM} J. Scientific Computing},
  volume    = {37},
  number    = {5},
  year      = {2015},
  doi       = {10.1137/140970963},
  timestamp = {Mon, 30 Nov 2015 17:16:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/siamsc/IsaacBWG15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article {Stadler1033,
	author = {Stadler, Georg and Gurnis, Michael and Burstedde, Carsten and Wilcox, Lucas C. and Alisic, Laura and Ghattas, Omar},
	title = {The Dynamics of Plate Tectonics and Mantle Flow: From Local to Global Scales},
	volume = {329},
	number = {5995},
	pages = {1033--1038},
	year = {2010},
	doi = {10.1126/science.1191223},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	journal = {Science}
}

@online{Exascale,
  title = {Exascale Requirements Review for Fusion Energy Sciences},
  year = 2016,
  url = {https://www.orau.gov/fesexascale2015},
  urldate = {2016-01-31}
}

@online{ISW,
  author = {Bonoli, P. and Curfman McInnes, L.},
  title = {Report of the Workshop on Integrated Simulations for Magnetic Fusion Energy Sciences},
  year = 2015,
  url = {http://science.energy.gov/~/media/fes/pdf/workshop-reports/2016/ISFusionWorkshopReport\_11-12-2015.pdf},
  urldate = {2015-06-30}
}

@online{TW,
  author = {C. Greenfield and R. Nazikian},
  title = {Report on Scientific Challenges and Research Opportunities in Transient Research},
  year = 2015,
  url = {http://science.energy.gov/~/media/fes/pdf/program-news/Transients\_Report.pdf},
  urldate = {2015-06-30}
}

@Misc{petsc-web-page,
author = { Balay, S. and  Abhyankar, S and Adams, M.F. and Brown, J. and  Brune, P.
          and Buschelman, K. and Dalcin, L. and Eijkhout, V. and Gropp, W.D.
          and Kaushik, D. and Knepley, M.G.
          and Curfman McInnes, L. and Rupp, K. and Smith, B.F.
          and Zampini, S. and Zhang, H. and Zhang, H.},
title =  {{PETS}c {W}eb page},
url =    {http://www.mcs.anl.gov/petsc},
howpublished = {\url{http://www.mcs.anl.gov/petsc}},
year = {2016}
}

@TechReport{petsc-user-ref,
author = { Balay, S. and  Abhyankar, S and Adams,M.F. and Brown, J. and  Brune, P.
          and Buschelman, K. and Dalcin, L. and Eijkhout, V. and Gropp, W.D.
          and Kaushik, D. and Knepley, M.G.
          and Curfman McInnes, L. and Rupp, K. and Smith, B.F.
          and Zampini, S. and Zhang, H. and Zhang, H.},
title  = {{PETS}c Users Manual},
institution = {Argonne National Laboratory},
year   = 2016,
number = {ANL-95/11 - Revision 3.7},
url    = {http://www.mcs.anl.gov/petsc}
}

@inproceedings{BarralKnepleyLangePiggottGorman2016,
 title     = {Anisotropic mesh adaptation in {F}iredrake with {PETS}c {DMP}lex},
 author    = {Nicolas Barral and Matthew G. Knepley and Michael Lange and Matthew D. Piggott and Gerard J. Gorman},
 booktitle = {25th International Meshing Roundtable},
 editor    = {Steve Owen and Hang Si},
 month     = {September},
 address   = {Washington, DC},
 year      = {2016}
}

@misc{AdamsSC17Repo,
  author = {{Adams}, M.F.},
  year = {2017},
  publisher = {Bitbucket},
  journal = {Bitbucket repository},
  howpublished = {\url{https://bitbucket.org/madams/landaufem}}
}

@article{Li:2005:OSA:1089014.1089017,
 author = {Li, Xiaoye S.},
 title = {An Overview of {S}uper{LU}: Algorithms, Implementation, and User Interface},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {September 2005},
 volume = {31},
 number = {3},
 month = sep,
 year = {2005},
 issn = {0098-3500},
 pages = {302--325},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/1089014.1089017},
 doi = {10.1145/1089014.1089017},
 acmid = {1089017},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Sparse direct solver, distributed-memory computers, parallelism, scalability, supernodal factorization},
} 

@article{Candy2011,
  author={J.E. Kinsey and G.M. Staebler and J. Candy and R.E. Waltz and R.V. Budny},
  title={ITER predictions using the GYRO verified and experimentally validated trapped gyro-Landau fluid transport model},
  journal={Nuclear Fusion},
  volume={51},
  number={8},
  pages={083001},
  url={http://stacks.iop.org/0029-5515/51/i=8/a=083001},
  year={2011},
  abstract={The trapped gyro-Landau fluid (TGLF) transport model computes the quasilinear particle and energy driftwave fluxes in tokamaks with shaped geometry, finite aspect ratio and collisions. The TGLF particle and energy fluxes have been successfully verified against a large database of collisionless nonlinear gyrokinetic simulations using the GYRO code. Using a new collision model in TGLF, we find remarkable agreement between the TGLF quasilinear fluxes and 64 new GYRO nonlinear simulations with electron–ion collisions. In validating TGLF against DIII-D and JET H-mode and hybrid discharges we find the temperature and density profiles are in excellent agreement with the measured profiles. ITER projections using TGLF show that the fusion gains are somewhat more pessimistic than the previous GLF23 results primarily due to finite aspect ratio effects included only in TGLF. The synergistic effects of density peaking, finite β and E × B shear due to finite toroidal rotation lead to significant increases in fusion power above a reduced physics ITER base case. The TGLF results for ITER are confirmed using nonlinear GYRO simulations in place of TGLF to predict the temperature profiles within the TGYRO transport code. These results represent a snapshot of the ongoing effort to improve the TGLF model, validate it against experimental data, and make predictions for ITER.}
}

@INPROCEEDINGS{Candy2014,
   author = {{Belli}, E.~A. and {Candy}, J.},
    title = {Gyrokinetics with Advanced Collision Operators},
booktitle = {APS Meeting Abstracts},
     year = 2014,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2014APS..DPPNP8026B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Chang2015,
  title={Adjoint {F}okker-{P}lanck equation and runaway electron dynamics},
  author={Liu, Chang and Brennan, Dylan P and Bhattacharjee, Amitava and Boozer, Allen H},
  journal={Physics of Plasmas (1994-present)},
  volume={23},
  number={1},
  pages={010702},
  year={2016},
  publisher={AIP Publishing}
}

@article{Decker16,
  author={J Decker and E Hirvijoki and O Embreus and Y Peysson and A Stahl and I Pusztai and T Fulop},
  title={Numerical characterization of bump formation in the runaway electron tail},
  journal={Plasma Physics and Controlled Fusion},
  volume={58},
  number={2},
  pages={025016},
  url={http://stacks.iop.org/0741-3335/58/i=2/a=025016},
  year={2016},
}

@ARTICLE{Nilsson15,
   author = {{Nilsson}, E. and {Decker}, J. and {Peysson}, Y. and {Granetz}, R.~S. and 
	{Saint-Laurent}, F. and {Vlainic}, M.},
    title = "{Kinetic modeling of runaway electron avalanches in tokamak plasmas}",
  journal = {Plasma Physics and Controlled Fusion},
archivePrefix = "arXiv",
   eprint = {1503.06082},
 primaryClass = "physics.plasm-ph",
     year = 2015,
    month = sep,
   volume = 57,
   number = 9,
      eid = {095006},
    pages = {095006},
      doi = {10.1088/0741-3335/57/9/095006},
   adsurl = {http://adsabs.harvard.edu/abs/2015PPCF...57i5006N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2016arXiv161206734M,
   author = {{Morrison}, P.~J.},
    title = "{Structure and structure-preserving algorithms for plasma physics}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1612.06734},
 primaryClass = "physics.plasm-ph",
 keywords = {Physics - Plasma Physics, Mathematical Physics, Physics - Computational Physics},
     year = 2016,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161206734M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{TAITANO2015357,
 author = {Taitano, W.T. and Chac\'{o}n, L. and Simakov, A.N. and Molvig, K.},
 title = {A Mass, Momentum, and Energy Conserving, Fully Implicit, Scalable Algorithm for the Multi-dimensional, Multi-species {R}osenbluth-{F}okker-{P}lanck Equation},
 journal = {J. Comput. Phys.},
 issue_date = {September 2015},
 volume = {297},
 number = {C},
 month = sep,
 year = {2015},
 issn = {0021-9991},
 pages = {357--380},
 numpages = {24},
 url = {http://dx.doi.org/10.1016/j.jcp.2015.05.025},
 doi = {10.1016/j.jcp.2015.05.025},
 acmid = {2808274},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Conservative discretization, Fokker-Planck, Fully implicit algorithms, Jacobian-free Newton-Krylov, Multigrid preconditioning, Rosenbluth potentials},
} 

@ARTICLE{BursteddeWilcoxGhattas11,
  author = {Carsten Burstedde and Lucas C. Wilcox and Omar Ghattas},
  title = {{\texttt{p4est}}: Scalable Algorithms for Parallel Adaptive Mesh
           Refinement on Forests of Octrees},
  journal = {SIAM Journal on Scientific Computing},
  volume = {33},
  number = {3},
  pages = {1103-1133},
  year = {2011},
  doi = {10.1137/100791634}
}

@Article{IsaacKnepleyUnpublished,
  title = {Support for Non-conformal Meshes in {PETS}c's {DMP}lex Interface},
  url = {http://arxiv.org/abs/1508.02470},
  author = {Tobin Isaac and Matthew G. Knepley},
  archivePrefix = "arXiv",
  eprint = {1508.02470},
}

@misc{therepo,
  author = {Adams, M.F.},
  title = {{Landau}},
  year = {2017},
  publisher = {Bitbucket},
  journal = {Bitbucket repository},
  howpublished = {\url{https://bitbucket.org/madams/landaufem}}
}

@ARTICLE{Pataki2011,
   author = {{Pataki}, A. and {Greengard}, L.},
    title = "{Fast elliptic solvers in cylindrical coordinates and the Coulomb collision operator}",
  journal = {Journal of Computational Physics},
archivePrefix = "arXiv",
   eprint = {1102.2033},
 primaryClass = "math.NA",
     year = 2011,
    month = sep,
   volume = 230,
    pages = {7840-7852},
      doi = {10.1016/j.jcp.2011.07.005},
   adsurl = {http://adsabs.harvard.edu/abs/2011JCoPh.230.7840P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
