% -----------------------------
\begin{frame}{Axially symmetric relaxation test}
\begin{columns}
\begin{column}{0.45\textwidth}
\begin{center}
\animategraphics[loop,controls,width=1\textwidth]{5}{../figures/relaxation/landau-relaxation}{0000}{0020}
\end{center}
\end{column}
\begin{column}{0.55\textwidth}
Conservation properties for different nonlinear solver tolerances. Incorrect digits are highlighted with {\color{red} red}.

\hspace{1.5cm}

\small{Momentum:}
\begin{tiny}
%\begin{table}
%\caption{Momentum conservation, measured with $\sum_{ij}\psi_i{\cal M}_{ij}F_j$ and $\psi=z$ }
\begin{tabular}{lll}
$\tau$ & $\epsilon_{\textrm{tol}}=$\textrm{1.0E-06} & $\epsilon_{\textrm{tol}}=$\textrm{1.0E-14} \\
\hline
0 & 3.97797664845241E-02              & 3.97797664845248E-02 \\
1 & 3.97797664{\color{red}781777}E-02 & 3.97797664845248E-02 \\
2 & 3.97797664{\color{red}743008}E-02 & 3.9779766484524{\color{red}7}E-02 \\
4 & 3.97797664{\color{red}643968}E-02 & 3.9779766484524{\color{red}7}E-02 \\
10& 3.97797664{\color{red}423772}E-02 & 3.9779766484524{\color{red}7}E-02 \\
20& 3.9779766{\color{red}3011934}E-02 & 3.9779766484524{\color{red}7}E-02 \\
\end{tabular}
\end{tiny}

\hspace{1.5cm}

\small{Energy:}
%\caption{Energy conservation, measured with $\sum_{ij}\phi^i{\cal M}_{ij}F_j$ and $\phi=r^2+z^2$.}
\begin{tiny}
\begin{tabular}{lll}
$\tau$ & $\epsilon_{\textrm{tol}}=$\textrm{1.0E-06} & $\epsilon_{\textrm{tol}}=$\textrm{1.0E-14} \\
\hline
0 & 3.17986788742740E-02              & 3.17986788742740E-02 \\
1 & 3.179867{\color{red}90469298}E-02 & 3.17986788742740E-02 \\
2 & 3.179867{\color{red}94847238}E-02 & 3.1798678874274{\color{red}1}E-02 \\
4 & 3.17986{\color{red}808661484}E-02 & 3.1798678874274{\color{red}1}E-02 \\
10& 3.17986{\color{red}851426220}E-02 & 3.1798678874274{\color{red}1}E-02 \\ 
20& 3.17986{\color{red}927385047}E-02 & 3.1798678874274{\color{red}2}E-02 \\
\end{tabular}
%\end{table}
\end{tiny}
\end{column}
\end{columns}
\end{frame}
